Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'x'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'x'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Type Token, data: 'type'}
Token {type: Identifier Token, data: 'T'}
Token {type: Equal Token, data: '='}
Token {type: Record Token, data: 'record'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Hi'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
