type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'add'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Constant Definition List Node'	data: '(null)'
			type: 'Constant Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'size'
				type: 'Number Node'	data: '5'
		type: 'Type Definition List Node'	data: '(null)'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'intarray'
				type: 'Array Type Node'	data: '(null)'
					type: 'Type List Node'	data: '(null)'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Number Node'	data: '1'
							type: 'Identifier Node'	data: 'size'
					type: 'Type Identifier Node'	data: 'integer'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'i'
				type: 'Type Identifier Node'	data: 'integer'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'a'
				type: 'Type Identifier Node'	data: 'intarray'
		type: 'Procedure Declaration Node'	data: '(null)'
			type: 'Identifier Node'	data: 'adder'
			type: 'Formal Parameter List Node'	data: '(null)'
				type: 'Var Parameter Group Node'	data: '(null)'
					type: 'Parameter Group Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'a'
							type: 'Identifier Node'	data: 'b'
						type: 'Type Identifier Node'	data: 'intarray'
			type: 'Block Node'	data: '(null)'
				type: 'Variable Declaration List Node'	data: '(null)'
					type: 'Variable Declaration Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'i'
						type: 'Type Identifier Node'	data: 'integer'
				type: 'Compound Statement Node'	data: '(null)'
					type: 'Statements Node'	data: '(null)'
						type: 'Statement Node'	data: '(null)'
							type: 'For Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'i'
								type: 'For List Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '1'
									type: 'To Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Variable Node'	data: '(null)'
															type: 'Identifier Node'	data: 'size'
								type: 'Statement Node'	data: '(null)'
									type: 'Assignement Statement Node'	data: '(null)'
										type: 'Variable Node'	data: '(null)'
											type: 'Identifier Node'	data: 'b'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'i'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'a'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'i'
												type: 'Addition Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'b'
																	type: 'Expression Node'	data: '(null)'
																		type: 'Simple Expression Node'	data: '(null)'
																			type: 'Term Node'	data: '(null)'
																				type: 'Signed Factor Node'	data: '(null)'
																					type: 'Factor Node'	data: '(null)'
																						type: 'Variable Node'	data: '(null)'
																							type: 'Identifier Node'	data: 'i'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '1'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'size'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'a'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Variable Node'	data: '(null)'
															type: 'Identifier Node'	data: 'i'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'i'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'String Node'	data: 'The array before call to adder:'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '1'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'size'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'write'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'a'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'i'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'adder'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'a'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'a'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'String Node'	data: 'The array after call to adder:'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '1'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'size'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'write'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'a'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'i'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
