Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'add'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Const Token, data: 'const'}
Token {type: Identifier Token, data: 'size'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '5'}
Token {type: Semicolon Token, data: ';'}
Token {type: Type Token, data: 'type'}
Token {type: Identifier Token, data: 'intarray'}
Token {type: Equal Token, data: '='}
Token {type: Array Token, data: 'array'}
Token {type: Left Bracket Token, data: '['}
Token {type: Number Token, data: '1'}
Token {type: Dot Token, data: '.'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'size'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Of Token, data: 'of'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'a'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'intarray'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'procedure'}
Token {type: Identifier Token, data: 'adder'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'a'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'b'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'intarray'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'size'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'b'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'a'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Addition Token, data: '+'}
Token {type: Identifier Token, data: 'b'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'size'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'a'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'i'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'The array before call to adder:'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'size'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'a'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'adder'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'a'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'a'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'The array after call to adder:'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'size'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'a'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
