type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'arrayprog'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Type Definition List Node'	data: '(null)'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'array1D'
				type: 'Array Type Node'	data: '(null)'
					type: 'Type List Node'	data: '(null)'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Number Node'	data: '1'
							type: 'Number Node'	data: '5'
					type: 'Type Identifier Node'	data: 'integer'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'array3D'
				type: 'Array Type Node'	data: '(null)'
					type: 'Type List Node'	data: '(null)'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Number Node'	data: '1'
							type: 'Number Node'	data: '5'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Number Node'	data: '2'
							type: 'Number Node'	data: '3'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Number Node'	data: '0'
							type: 'Number Node'	data: '2'
					type: 'Type Identifier Node'	data: 'integer'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'a'
				type: 'Type Identifier Node'	data: 'array3D'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'b'
				type: 'Array Type Node'	data: '(null)'
					type: 'Type List Node'	data: '(null)'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Number Node'	data: '0'
							type: 'Number Node'	data: '3'
					type: 'Type Identifier Node'	data: 'array1D'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'i'
					type: 'Identifier Node'	data: 'j'
					type: 'Identifier Node'	data: 'k'
				type: 'Type Identifier Node'	data: 'integer'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '1'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '5'
						type: 'Statement Node'	data: '(null)'
							type: 'For Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'j'
								type: 'For List Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '2'
									type: 'To Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '3'
								type: 'Statement Node'	data: '(null)'
									type: 'For Statement Node'	data: '(null)'
										type: 'Identifier Node'	data: 'k'
										type: 'For List Node'	data: '(null)'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Number Node'	data: '0'
											type: 'To Node'	data: '(null)'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Number Node'	data: '2'
										type: 'Statement Node'	data: '(null)'
											type: 'Assignement Statement Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'a'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'i'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'j'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'k'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Variable Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'i'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '0'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '3'
						type: 'Statement Node'	data: '(null)'
							type: 'For Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'j'
								type: 'For List Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '1'
									type: 'To Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '5'
								type: 'Statement Node'	data: '(null)'
									type: 'Assignement Statement Node'	data: '(null)'
										type: 'Variable Node'	data: '(null)'
											type: 'Identifier Node'	data: 'b'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'i'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'j'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'i'
												type: 'Addition Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'j'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '5'
							type: 'Down To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '1'
						type: 'Statement Node'	data: '(null)'
							type: 'For Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'j'
								type: 'For List Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '3'
									type: 'Down To Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '2'
								type: 'Statement Node'	data: '(null)'
									type: 'Compound Statement Node'	data: '(null)'
										type: 'Statements Node'	data: '(null)'
											type: 'Statement Node'	data: '(null)'
												type: 'For Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'k'
													type: 'For List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '0'
														type: 'To Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '2'
													type: 'Statement Node'	data: '(null)'
														type: 'Procedure Statement Node'	data: '(null)'
															type: 'Identifier Node'	data: 'write'
															type: 'Parameter List Node'	data: '(null)'
																type: 'Actual Parameter Node'	data: '(null)'
																	type: 'Expression Node'	data: '(null)'
																		type: 'Simple Expression Node'	data: '(null)'
																			type: 'Term Node'	data: '(null)'
																				type: 'Signed Factor Node'	data: '(null)'
																					type: 'Factor Node'	data: '(null)'
																						type: 'Variable Node'	data: '(null)'
																							type: 'Identifier Node'	data: 'a'
																							type: 'Expression Node'	data: '(null)'
																								type: 'Simple Expression Node'	data: '(null)'
																									type: 'Term Node'	data: '(null)'
																										type: 'Signed Factor Node'	data: '(null)'
																											type: 'Factor Node'	data: '(null)'
																												type: 'Variable Node'	data: '(null)'
																													type: 'Identifier Node'	data: 'i'
																							type: 'Expression Node'	data: '(null)'
																								type: 'Simple Expression Node'	data: '(null)'
																									type: 'Term Node'	data: '(null)'
																										type: 'Signed Factor Node'	data: '(null)'
																											type: 'Factor Node'	data: '(null)'
																												type: 'Variable Node'	data: '(null)'
																													type: 'Identifier Node'	data: 'j'
																							type: 'Expression Node'	data: '(null)'
																								type: 'Simple Expression Node'	data: '(null)'
																									type: 'Term Node'	data: '(null)'
																										type: 'Signed Factor Node'	data: '(null)'
																											type: 'Factor Node'	data: '(null)'
																												type: 'Variable Node'	data: '(null)'
																													type: 'Identifier Node'	data: 'k'
																type: 'Actual Parameter Node'	data: '(null)'
																	type: 'Expression Node'	data: '(null)'
																		type: 'Simple Expression Node'	data: '(null)'
																			type: 'Term Node'	data: '(null)'
																				type: 'Signed Factor Node'	data: '(null)'
																					type: 'Factor Node'	data: '(null)'
																						type: 'String Node'	data: ' '
											type: 'Statement Node'	data: '(null)'
												type: 'Procedure Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'writeln'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '0'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '3'
						type: 'Statement Node'	data: '(null)'
							type: 'Compound Statement Node'	data: '(null)'
								type: 'Statements Node'	data: '(null)'
									type: 'Statement Node'	data: '(null)'
										type: 'For Statement Node'	data: '(null)'
											type: 'Identifier Node'	data: 'j'
											type: 'For List Node'	data: '(null)'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Number Node'	data: '1'
												type: 'To Node'	data: '(null)'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Number Node'	data: '5'
											type: 'Statement Node'	data: '(null)'
												type: 'Procedure Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'write'
													type: 'Parameter List Node'	data: '(null)'
														type: 'Actual Parameter Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'b'
																					type: 'Expression Node'	data: '(null)'
																						type: 'Simple Expression Node'	data: '(null)'
																							type: 'Term Node'	data: '(null)'
																								type: 'Signed Factor Node'	data: '(null)'
																									type: 'Factor Node'	data: '(null)'
																										type: 'Variable Node'	data: '(null)'
																											type: 'Identifier Node'	data: 'i'
																					type: 'Expression Node'	data: '(null)'
																						type: 'Simple Expression Node'	data: '(null)'
																							type: 'Term Node'	data: '(null)'
																								type: 'Signed Factor Node'	data: '(null)'
																									type: 'Factor Node'	data: '(null)'
																										type: 'Variable Node'	data: '(null)'
																											type: 'Identifier Node'	data: 'j'
														type: 'Actual Parameter Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'String Node'	data: ' '
									type: 'Statement Node'	data: '(null)'
										type: 'Procedure Statement Node'	data: '(null)'
											type: 'Identifier Node'	data: 'writeln'
