type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'array2'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Type Definition List Node'	data: '(null)'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'array1dim'
				type: 'Array Type Node'	data: '(null)'
					type: 'Type List Node'	data: '(null)'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'String Node'	data: 'a'
							type: 'String Node'	data: 'e'
					type: 'Type Identifier Node'	data: 'integer'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'a'
				type: 'Type Identifier Node'	data: 'array1dim'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'i'
				type: 'Type Identifier Node'	data: 'char'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'n'
				type: 'Type Identifier Node'	data: 'integer'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'Assignement Statement Node'	data: '(null)'
						type: 'Variable Node'	data: '(null)'
							type: 'Identifier Node'	data: 'n'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Number Node'	data: '0'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'String Node'	data: 'a'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'String Node'	data: 'e'
						type: 'Statement Node'	data: '(null)'
							type: 'Compound Statement Node'	data: '(null)'
								type: 'Statements Node'	data: '(null)'
									type: 'Statement Node'	data: '(null)'
										type: 'Assignement Statement Node'	data: '(null)'
											type: 'Variable Node'	data: '(null)'
												type: 'Identifier Node'	data: 'n'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'n'
													type: 'Addition Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Number Node'	data: '5'
									type: 'Statement Node'	data: '(null)'
										type: 'Assignement Statement Node'	data: '(null)'
											type: 'Variable Node'	data: '(null)'
												type: 'Identifier Node'	data: 'a'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Variable Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'i'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'n'
									type: 'Statement Node'	data: '(null)'
										type: 'Procedure Statement Node'	data: '(null)'
											type: 'Identifier Node'	data: 'write'
											type: 'Parameter List Node'	data: '(null)'
												type: 'Actual Parameter Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'a'
																			type: 'Expression Node'	data: '(null)'
																				type: 'Simple Expression Node'	data: '(null)'
																					type: 'Term Node'	data: '(null)'
																						type: 'Signed Factor Node'	data: '(null)'
																							type: 'Factor Node'	data: '(null)'
																								type: 'Variable Node'	data: '(null)'
																									type: 'Identifier Node'	data: 'i'
												type: 'Actual Parameter Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'String Node'	data: ''
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
