Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'array2'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Type Token, data: 'type'}
Token {type: Identifier Token, data: 'array1dim'}
Token {type: Equal Token, data: '='}
Token {type: Array Token, data: 'array'}
Token {type: Left Bracket Token, data: '['}
Token {type: String Token, data: 'a'}
Token {type: Dot Token, data: '.'}
Token {type: Dot Token, data: '.'}
Token {type: String Token, data: 'e'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Of Token, data: 'of'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'a'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'array1dim'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'i'}
Token {type: Colon Token, data: ':'}
Token {type: Char Token, data: 'char'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'n'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'n'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '0'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: String Token, data: 'a'}
Token {type: To Token, data: 'to'}
Token {type: String Token, data: 'e'}
Token {type: Do Token, data: 'do'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'n'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'n'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '5'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'a'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'n'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'a'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ''}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
