Token {type: Program Token, data: 'PROGRAM'}
Token {type: Identifier Token, data: 'Sort'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Const Token, data: 'CONST'}
Token {type: Identifier Token, data: 'MaxElts'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '50'}
Token {type: Semicolon Token, data: ';'}
Token {type: Type Token, data: 'TYPE'}
Token {type: Identifier Token, data: 'IntArrType'}
Token {type: Equal Token, data: '='}
Token {type: Array Token, data: 'ARRAY'}
Token {type: Left Bracket Token, data: '['}
Token {type: Number Token, data: '1'}
Token {type: Dot Token, data: '.'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'MaxElts'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Of Token, data: 'OF'}
Token {type: Integer Token, data: 'Integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'j'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'tmp'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'size'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'arr'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'IntArrType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'ReadArr'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'size'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'Integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'a'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'IntArrType'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'size'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: Semicolon Token, data: ';'}
Token {type: While Token, data: 'WHILE'}
Token {type: Not Token, data: 'NOT'}
Token {type: Identifier Token, data: 'eof'}
Token {type: Do Token, data: 'DO'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'readln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'a'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'size'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'IF'}
Token {type: Not Token, data: 'NOT'}
Token {type: Identifier Token, data: 'eof'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'size'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'size'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '1'}
Token {type: End Token, data: 'END'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'ReadArr'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'size'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'arr'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'size'}
Token {type: Subtraction Token, data: '-'}
Token {type: Number Token, data: '1'}
Token {type: Downto Token, data: 'DOWNTO'}
Token {type: Number Token, data: '1'}
Token {type: Do Token, data: 'DO'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'j'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'TO'}
Token {type: Identifier Token, data: 'i'}
Token {type: Do Token, data: 'DO'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'arr'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'j'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Greater Than Token, data: '>'}
Token {type: Identifier Token, data: 'arr'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'j'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '1'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Then Token, data: 'THEN'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'tmp'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'arr'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'j'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'arr'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'j'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'arr'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'j'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '1'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'arr'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'j'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '1'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'tmp'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'TO'}
Token {type: Identifier Token, data: 'size'}
Token {type: Do Token, data: 'DO'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'arr'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: End Token, data: 'END'}
Token {type: Dot Token, data: '.'}
