type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'Sort'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Constant Definition List Node'	data: '(null)'
			type: 'Constant Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'MaxElts'
				type: 'Number Node'	data: '50'
		type: 'Type Definition List Node'	data: '(null)'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'IntArrType'
				type: 'Array Type Node'	data: '(null)'
					type: 'Type List Node'	data: '(null)'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Number Node'	data: '1'
							type: 'Identifier Node'	data: 'MaxElts'
					type: 'Type Identifier Node'	data: 'Integer'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'i'
					type: 'Identifier Node'	data: 'j'
					type: 'Identifier Node'	data: 'tmp'
					type: 'Identifier Node'	data: 'size'
				type: 'Type Identifier Node'	data: 'integer'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'arr'
				type: 'Type Identifier Node'	data: 'IntArrType'
		type: 'Procedure Declaration Node'	data: '(null)'
			type: 'Identifier Node'	data: 'ReadArr'
			type: 'Formal Parameter List Node'	data: '(null)'
				type: 'Var Parameter Group Node'	data: '(null)'
					type: 'Parameter Group Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'size'
						type: 'Type Identifier Node'	data: 'Integer'
				type: 'Var Parameter Group Node'	data: '(null)'
					type: 'Parameter Group Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'a'
						type: 'Type Identifier Node'	data: 'IntArrType'
			type: 'Block Node'	data: '(null)'
				type: 'Compound Statement Node'	data: '(null)'
					type: 'Statements Node'	data: '(null)'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'size'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Number Node'	data: '1'
						type: 'Statement Node'	data: '(null)'
							type: 'While Statement Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Not Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'eof'
								type: 'Statement Node'	data: '(null)'
									type: 'Compound Statement Node'	data: '(null)'
										type: 'Statements Node'	data: '(null)'
											type: 'Statement Node'	data: '(null)'
												type: 'Procedure Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'readln'
													type: 'Parameter List Node'	data: '(null)'
														type: 'Actual Parameter Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'a'
																					type: 'Expression Node'	data: '(null)'
																						type: 'Simple Expression Node'	data: '(null)'
																							type: 'Term Node'	data: '(null)'
																								type: 'Signed Factor Node'	data: '(null)'
																									type: 'Factor Node'	data: '(null)'
																										type: 'Variable Node'	data: '(null)'
																											type: 'Identifier Node'	data: 'size'
											type: 'Statement Node'	data: '(null)'
												type: 'If Statement Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Not Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'eof'
													type: 'Statement Node'	data: '(null)'
														type: 'Assignement Statement Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'size'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'size'
																	type: 'Addition Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Number Node'	data: '1'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'ReadArr'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'size'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'arr'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'size'
									type: 'Subtraction Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Number Node'	data: '1'
							type: 'Down To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '1'
						type: 'Statement Node'	data: '(null)'
							type: 'For Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'j'
								type: 'For List Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '1'
									type: 'To Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Variable Node'	data: '(null)'
															type: 'Identifier Node'	data: 'i'
								type: 'Statement Node'	data: '(null)'
									type: 'If Statement Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'arr'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'j'
											type: 'Greater Than Node'	data: '(null)'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'arr'
																	type: 'Expression Node'	data: '(null)'
																		type: 'Simple Expression Node'	data: '(null)'
																			type: 'Term Node'	data: '(null)'
																				type: 'Signed Factor Node'	data: '(null)'
																					type: 'Factor Node'	data: '(null)'
																						type: 'Variable Node'	data: '(null)'
																							type: 'Identifier Node'	data: 'j'
																			type: 'Addition Node'	data: '(null)'
																			type: 'Simple Expression Node'	data: '(null)'
																				type: 'Term Node'	data: '(null)'
																					type: 'Signed Factor Node'	data: '(null)'
																						type: 'Factor Node'	data: '(null)'
																							type: 'Number Node'	data: '1'
										type: 'Statement Node'	data: '(null)'
											type: 'Compound Statement Node'	data: '(null)'
												type: 'Statements Node'	data: '(null)'
													type: 'Statement Node'	data: '(null)'
														type: 'Assignement Statement Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'tmp'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'arr'
																					type: 'Expression Node'	data: '(null)'
																						type: 'Simple Expression Node'	data: '(null)'
																							type: 'Term Node'	data: '(null)'
																								type: 'Signed Factor Node'	data: '(null)'
																									type: 'Factor Node'	data: '(null)'
																										type: 'Variable Node'	data: '(null)'
																											type: 'Identifier Node'	data: 'j'
													type: 'Statement Node'	data: '(null)'
														type: 'Assignement Statement Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'arr'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'j'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'arr'
																					type: 'Expression Node'	data: '(null)'
																						type: 'Simple Expression Node'	data: '(null)'
																							type: 'Term Node'	data: '(null)'
																								type: 'Signed Factor Node'	data: '(null)'
																									type: 'Factor Node'	data: '(null)'
																										type: 'Variable Node'	data: '(null)'
																											type: 'Identifier Node'	data: 'j'
																							type: 'Addition Node'	data: '(null)'
																							type: 'Simple Expression Node'	data: '(null)'
																								type: 'Term Node'	data: '(null)'
																									type: 'Signed Factor Node'	data: '(null)'
																										type: 'Factor Node'	data: '(null)'
																											type: 'Number Node'	data: '1'
													type: 'Statement Node'	data: '(null)'
														type: 'Assignement Statement Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'arr'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'j'
																		type: 'Addition Node'	data: '(null)'
																		type: 'Simple Expression Node'	data: '(null)'
																			type: 'Term Node'	data: '(null)'
																				type: 'Signed Factor Node'	data: '(null)'
																					type: 'Factor Node'	data: '(null)'
																						type: 'Number Node'	data: '1'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'tmp'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '1'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'size'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'writeln'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'arr'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'i'
