type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'caseRepeat'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'number'
				type: 'Type Identifier Node'	data: 'integer'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'Repeat Statement Node'	data: '(null)'
						type: 'Statements Node'	data: '(null)'
							type: 'Statement Node'	data: '(null)'
								type: 'Procedure Statement Node'	data: '(null)'
									type: 'Identifier Node'	data: 'writeln'
									type: 'Parameter List Node'	data: '(null)'
										type: 'Actual Parameter Node'	data: '(null)'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'String Node'	data: 'Enter year number, between 1 and 5, negative number to finish:'
							type: 'Statement Node'	data: '(null)'
								type: 'Procedure Statement Node'	data: '(null)'
									type: 'Identifier Node'	data: 'read'
									type: 'Parameter List Node'	data: '(null)'
										type: 'Actual Parameter Node'	data: '(null)'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'number'
							type: 'Statement Node'	data: '(null)'
								type: 'If Statement Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Variable Node'	data: '(null)'
																				type: 'Identifier Node'	data: 'number'
															type: 'Greater Than Or Equal Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Number Node'	data: '1'
												type: 'And Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'number'
																type: 'Less Than Or Equal Node'	data: '(null)'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Number Node'	data: '5'
									type: 'Statement Node'	data: '(null)'
										type: 'Compound Statement Node'	data: '(null)'
											type: 'Statements Node'	data: '(null)'
												type: 'Statement Node'	data: '(null)'
													type: 'Case Statement Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Variable Node'	data: '(null)'
																				type: 'Identifier Node'	data: 'number'
														type: 'Case List Element Node'	data: '(null)'
															type: 'Constant List Node'	data: '(null)'
																type: 'Number Node'	data: '1'
															type: 'Statement Node'	data: '(null)'
																type: 'Procedure Statement Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'writeln'
																	type: 'Parameter List Node'	data: '(null)'
																		type: 'Actual Parameter Node'	data: '(null)'
																			type: 'Expression Node'	data: '(null)'
																				type: 'Simple Expression Node'	data: '(null)'
																					type: 'Term Node'	data: '(null)'
																						type: 'Signed Factor Node'	data: '(null)'
																							type: 'Factor Node'	data: '(null)'
																								type: 'String Node'	data: 'First year student'
														type: 'Case List Element Node'	data: '(null)'
															type: 'Constant List Node'	data: '(null)'
																type: 'Number Node'	data: '2'
															type: 'Statement Node'	data: '(null)'
																type: 'Procedure Statement Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'writeln'
																	type: 'Parameter List Node'	data: '(null)'
																		type: 'Actual Parameter Node'	data: '(null)'
																			type: 'Expression Node'	data: '(null)'
																				type: 'Simple Expression Node'	data: '(null)'
																					type: 'Term Node'	data: '(null)'
																						type: 'Signed Factor Node'	data: '(null)'
																							type: 'Factor Node'	data: '(null)'
																								type: 'String Node'	data: 'Sophomore'
														type: 'Case List Element Node'	data: '(null)'
															type: 'Constant List Node'	data: '(null)'
																type: 'Number Node'	data: '3'
															type: 'Statement Node'	data: '(null)'
																type: 'Procedure Statement Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'writeln'
																	type: 'Parameter List Node'	data: '(null)'
																		type: 'Actual Parameter Node'	data: '(null)'
																			type: 'Expression Node'	data: '(null)'
																				type: 'Simple Expression Node'	data: '(null)'
																					type: 'Term Node'	data: '(null)'
																						type: 'Signed Factor Node'	data: '(null)'
																							type: 'Factor Node'	data: '(null)'
																								type: 'String Node'	data: 'Junior'
														type: 'Case List Element Node'	data: '(null)'
															type: 'Constant List Node'	data: '(null)'
																type: 'Number Node'	data: '4'
															type: 'Statement Node'	data: '(null)'
																type: 'Procedure Statement Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'writeln'
																	type: 'Parameter List Node'	data: '(null)'
																		type: 'Actual Parameter Node'	data: '(null)'
																			type: 'Expression Node'	data: '(null)'
																				type: 'Simple Expression Node'	data: '(null)'
																					type: 'Term Node'	data: '(null)'
																						type: 'Signed Factor Node'	data: '(null)'
																							type: 'Factor Node'	data: '(null)'
																								type: 'String Node'	data: 'Senior'
														type: 'Case List Element Node'	data: '(null)'
															type: 'Constant List Node'	data: '(null)'
																type: 'Number Node'	data: '5'
															type: 'Statement Node'	data: '(null)'
																type: 'Compound Statement Node'	data: '(null)'
																	type: 'Statements Node'	data: '(null)'
																		type: 'Statement Node'	data: '(null)'
																			type: 'Procedure Statement Node'	data: '(null)'
																				type: 'Identifier Node'	data: 'writeln'
																				type: 'Parameter List Node'	data: '(null)'
																					type: 'Actual Parameter Node'	data: '(null)'
																						type: 'Expression Node'	data: '(null)'
																							type: 'Simple Expression Node'	data: '(null)'
																								type: 'Term Node'	data: '(null)'
																									type: 'Signed Factor Node'	data: '(null)'
																										type: 'Factor Node'	data: '(null)'
																											type: 'String Node'	data: 'Congratulations, you have graduated ... '
																		type: 'Statement Node'	data: '(null)'
																			type: 'Procedure Statement Node'	data: '(null)'
																				type: 'Identifier Node'	data: 'writeln'
																				type: 'Parameter List Node'	data: '(null)'
																					type: 'Actual Parameter Node'	data: '(null)'
																						type: 'Expression Node'	data: '(null)'
																							type: 'Simple Expression Node'	data: '(null)'
																								type: 'Term Node'	data: '(null)'
																									type: 'Signed Factor Node'	data: '(null)'
																										type: 'Factor Node'	data: '(null)'
																											type: 'String Node'	data: 'Graduate student???'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Variable Node'	data: '(null)'
												type: 'Identifier Node'	data: 'number'
							type: 'Less Than Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '0'
