Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'caseRepeat'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'number'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Repeat Token, data: 'repeat'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Enter year number, between 1 and 5, negative number to finish:'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'number'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'if'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'number'}
Token {type: Greater Than Or Equal Token, data: '>='}
Token {type: Number Token, data: '1'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: And Token, data: 'and'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'number'}
Token {type: Less Than Or Equal Token, data: '<='}
Token {type: Number Token, data: '5'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Then Token, data: 'then'}
Token {type: Begin Token, data: 'begin'}
Token {type: Case Token, data: 'case'}
Token {type: Identifier Token, data: 'number'}
Token {type: Of Token, data: 'of'}
Token {type: Number Token, data: '1'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'First year student'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Number Token, data: '2'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Sophomore'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Number Token, data: '3'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Junior'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Number Token, data: '4'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Senior'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Number Token, data: '5'}
Token {type: Colon Token, data: ':'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Congratulations, you have graduated ... '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Graduate student???'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: End Token, data: 'end'}
Token {type: End Token, data: 'end'}
Token {type: Until Token, data: 'until'}
Token {type: Identifier Token, data: 'number'}
Token {type: Less Than Token, data: '<'}
Token {type: Number Token, data: '0'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
