Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'factorial'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Const Token, data: 'const'}
Token {type: Identifier Token, data: 'number'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '5'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'result'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Function Token, data: 'function'}
Token {type: Identifier Token, data: 'fact'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'n'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'answer'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'fact'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'answer'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'if'}
Token {type: Identifier Token, data: 'n'}
Token {type: Greater Than Token, data: '>'}
Token {type: Number Token, data: '1'}
Token {type: Then Token, data: 'then'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '2'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'n'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'answer'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'answer'}
Token {type: Multiplication Token, data: '*'}
Token {type: Identifier Token, data: 'i'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'fact'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'answer'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'result'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'fact'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'number'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Factorial of '}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'number'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ' is '}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'result'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
