type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'factorial'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Constant Definition List Node'	data: '(null)'
			type: 'Constant Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'number'
				type: 'Number Node'	data: '5'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'result'
				type: 'Type Identifier Node'	data: 'integer'
		type: 'Function Declaration Node'	data: '(null)'
			type: 'Identifier Node'	data: 'fact'
			type: 'Formal Parameter List Node'	data: '(null)'
				type: 'Parameter Group Node'	data: '(null)'
					type: 'Identifier List Node'	data: '(null)'
						type: 'Identifier Node'	data: 'n'
					type: 'Type Identifier Node'	data: 'integer'
			type: 'Type Identifier Node'	data: 'integer'
			type: 'Block Node'	data: '(null)'
				type: 'Variable Declaration List Node'	data: '(null)'
					type: 'Variable Declaration Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'i'
							type: 'Identifier Node'	data: 'answer'
						type: 'Type Identifier Node'	data: 'integer'
				type: 'Compound Statement Node'	data: '(null)'
					type: 'Statements Node'	data: '(null)'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'fact'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Number Node'	data: '1'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'answer'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Number Node'	data: '1'
						type: 'Statement Node'	data: '(null)'
							type: 'If Statement Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'n'
									type: 'Greater Than Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '1'
								type: 'Statement Node'	data: '(null)'
									type: 'For Statement Node'	data: '(null)'
										type: 'Identifier Node'	data: 'i'
										type: 'For List Node'	data: '(null)'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Number Node'	data: '2'
											type: 'To Node'	data: '(null)'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'n'
										type: 'Statement Node'	data: '(null)'
											type: 'Assignement Statement Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'answer'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Variable Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'answer'
															type: 'Multiplication Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'i'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'fact'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'answer'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'Assignement Statement Node'	data: '(null)'
						type: 'Variable Node'	data: '(null)'
							type: 'Identifier Node'	data: 'result'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Function Designator Node'	data: '(null)'
												type: 'Identifier Node'	data: 'fact'
												type: 'Parameter List Node'	data: '(null)'
													type: 'Actual Parameter Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Variable Node'	data: '(null)'
																				type: 'Identifier Node'	data: 'number'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'String Node'	data: 'Factorial of '
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'number'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'String Node'	data: ' is '
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'result'
