type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'HelloWorld'
	type: 'Block Node'	data: '(null)'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'write'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'String Node'	data: 'Hello World.'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'readln'
