type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'ifprog'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'number'
				type: 'Type Identifier Node'	data: 'integer'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'String Node'	data: 'Please enter an integer between 0 and 100'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'read'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'number'
				type: 'Statement Node'	data: '(null)'
					type: 'While Statement Node'	data: '(null)'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'number'
												type: 'Less Than Node'	data: '(null)'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Number Node'	data: '0'
								type: 'Or Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Variable Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'number'
													type: 'Greater Than Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Number Node'	data: '100'
						type: 'Statement Node'	data: '(null)'
							type: 'Compound Statement Node'	data: '(null)'
								type: 'Statements Node'	data: '(null)'
									type: 'Statement Node'	data: '(null)'
										type: 'Procedure Statement Node'	data: '(null)'
											type: 'Identifier Node'	data: 'writeln'
											type: 'Parameter List Node'	data: '(null)'
												type: 'Actual Parameter Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'String Node'	data: 'Try again please, integer between 0 and 100'
									type: 'Statement Node'	data: '(null)'
										type: 'Procedure Statement Node'	data: '(null)'
											type: 'Identifier Node'	data: 'read'
											type: 'Parameter List Node'	data: '(null)'
												type: 'Actual Parameter Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'number'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'write'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'String Node'	data: 'If this was a grade, you would receive a grade of:  '
				type: 'Statement Node'	data: '(null)'
					type: 'If Statement Node'	data: '(null)'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Variable Node'	data: '(null)'
												type: 'Identifier Node'	data: 'number'
							type: 'Greater Than Or Equal Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '90'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'write'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'String Node'	data: 'A'
						type: 'Statement Node'	data: '(null)'
							type: 'If Statement Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'number'
									type: 'Greater Than Or Equal Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '80'
								type: 'Statement Node'	data: '(null)'
									type: 'Procedure Statement Node'	data: '(null)'
										type: 'Identifier Node'	data: 'write'
										type: 'Parameter List Node'	data: '(null)'
											type: 'Actual Parameter Node'	data: '(null)'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'String Node'	data: 'B'
								type: 'Statement Node'	data: '(null)'
									type: 'If Statement Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'number'
											type: 'Greater Than Or Equal Node'	data: '(null)'
											type: 'Expression Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Number Node'	data: '70'
										type: 'Statement Node'	data: '(null)'
											type: 'Procedure Statement Node'	data: '(null)'
												type: 'Identifier Node'	data: 'write'
												type: 'Parameter List Node'	data: '(null)'
													type: 'Actual Parameter Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'String Node'	data: 'C'
										type: 'Statement Node'	data: '(null)'
											type: 'If Statement Node'	data: '(null)'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Variable Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'number'
													type: 'Greater Than Or Equal Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Number Node'	data: '60'
												type: 'Statement Node'	data: '(null)'
													type: 'Procedure Statement Node'	data: '(null)'
														type: 'Identifier Node'	data: 'write'
														type: 'Parameter List Node'	data: '(null)'
															type: 'Actual Parameter Node'	data: '(null)'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'String Node'	data: 'D'
												type: 'Statement Node'	data: '(null)'
													type: 'Procedure Statement Node'	data: '(null)'
														type: 'Identifier Node'	data: 'write'
														type: 'Parameter List Node'	data: '(null)'
															type: 'Actual Parameter Node'	data: '(null)'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'String Node'	data: 'F'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
