Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'ifprog'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'number'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Please enter an integer between 0 and 100'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'number'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: While Token, data: 'while'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'number'}
Token {type: Less Than Token, data: '<'}
Token {type: Number Token, data: '0'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Or Token, data: 'or'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'number'}
Token {type: Greater Than Token, data: '>'}
Token {type: Number Token, data: '100'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Do Token, data: 'do'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Try again please, integer between 0 and 100'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'number'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'If this was a grade, you would receive a grade of:  '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'if'}
Token {type: Identifier Token, data: 'number'}
Token {type: Greater Than Or Equal Token, data: '>='}
Token {type: Number Token, data: '90'}
Token {type: Then Token, data: 'then'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'A'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'else'}
Token {type: If Token, data: 'if'}
Token {type: Identifier Token, data: 'number'}
Token {type: Greater Than Or Equal Token, data: '>='}
Token {type: Number Token, data: '80'}
Token {type: Then Token, data: 'then'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'B'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'else'}
Token {type: If Token, data: 'if'}
Token {type: Identifier Token, data: 'number'}
Token {type: Greater Than Or Equal Token, data: '>='}
Token {type: Number Token, data: '70'}
Token {type: Then Token, data: 'then'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'C'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'else'}
Token {type: If Token, data: 'if'}
Token {type: Identifier Token, data: 'number'}
Token {type: Greater Than Or Equal Token, data: '>='}
Token {type: Number Token, data: '60'}
Token {type: Then Token, data: 'then'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'D'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'else'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'F'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
