type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'linkedlist2'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Constant Definition List Node'	data: '(null)'
			type: 'Constant Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'grades'
				type: 'Number Node'	data: '5'
			type: 'Constant Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'avgPosition'
				type: 'Number Node'	data: '6'
			type: 'Constant Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'size'
				type: 'Number Node'	data: '4'
		type: 'Type Definition List Node'	data: '(null)'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'integerArray'
				type: 'Array Type Node'	data: '(null)'
					type: 'Type List Node'	data: '(null)'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Number Node'	data: '1'
							type: 'Identifier Node'	data: 'avgPosition'
					type: 'Type Identifier Node'	data: 'integer'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'cellPtr'
				type: 'Pointer Type Node'	data: 'cell'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'cell'
				type: 'Record Type Node'	data: '(null)'
					type: 'Field List Node'	data: '(null)'
						type: 'Record Section List Node'	data: '(null)'
							type: 'Record Section Node'	data: '(null)'
								type: 'Identifier List Node'	data: '(null)'
									type: 'Identifier Node'	data: 'id'
								type: 'Type Identifier Node'	data: 'integer'
							type: 'Record Section Node'	data: '(null)'
								type: 'Identifier List Node'	data: '(null)'
									type: 'Identifier Node'	data: 'info'
								type: 'Type Identifier Node'	data: 'integerArray'
							type: 'Record Section Node'	data: '(null)'
								type: 'Identifier List Node'	data: '(null)'
									type: 'Identifier Node'	data: 'next'
								type: 'Type Identifier Node'	data: 'cellPtr'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'list'
					type: 'Identifier Node'	data: 'newrec'
				type: 'Type Identifier Node'	data: 'cellPtr'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'count'
					type: 'Identifier Node'	data: 'classNum'
				type: 'Type Identifier Node'	data: 'integer'
		type: 'Procedure Declaration Node'	data: '(null)'
			type: 'Identifier Node'	data: 'insert'
			type: 'Formal Parameter List Node'	data: '(null)'
				type: 'Var Parameter Group Node'	data: '(null)'
					type: 'Parameter Group Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'list'
						type: 'Type Identifier Node'	data: 'cellPtr'
				type: 'Parameter Group Node'	data: '(null)'
					type: 'Identifier List Node'	data: '(null)'
						type: 'Identifier Node'	data: 'newrec'
					type: 'Type Identifier Node'	data: 'cellPtr'
			type: 'Block Node'	data: '(null)'
				type: 'Variable Declaration List Node'	data: '(null)'
					type: 'Variable Declaration Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'current'
						type: 'Type Identifier Node'	data: 'cellPtr'
					type: 'Variable Declaration Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'found'
						type: 'Type Identifier Node'	data: 'boolean'
				type: 'Compound Statement Node'	data: '(null)'
					type: 'Statements Node'	data: '(null)'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'current'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'list'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'found'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Bool Node'	data: 'false'
						type: 'Statement Node'	data: '(null)'
							type: 'If Statement Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'list'
														type: 'Equal Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Nil Node'	data: '(null)'
								type: 'Statement Node'	data: '(null)'
									type: 'Compound Statement Node'	data: '(null)'
										type: 'Statements Node'	data: '(null)'
											type: 'Statement Node'	data: '(null)'
												type: 'Assignement Statement Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'newrec'
														type: 'Pointer Node'	data: '(null)'
														type: 'Identifier Node'	data: 'next'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'list'
											type: 'Statement Node'	data: '(null)'
												type: 'Assignement Statement Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'list'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'newrec'
								type: 'Statement Node'	data: '(null)'
									type: 'If Statement Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'newrec'
																					type: 'Pointer Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'id'
																type: 'Less Than Node'	data: '(null)'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'list'
																						type: 'Pointer Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'id'
										type: 'Statement Node'	data: '(null)'
											type: 'Compound Statement Node'	data: '(null)'
												type: 'Statements Node'	data: '(null)'
													type: 'Statement Node'	data: '(null)'
														type: 'Assignement Statement Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'newrec'
																type: 'Pointer Node'	data: '(null)'
																type: 'Identifier Node'	data: 'next'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'list'
													type: 'Statement Node'	data: '(null)'
														type: 'Assignement Statement Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'list'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'newrec'
										type: 'Statement Node'	data: '(null)'
											type: 'Compound Statement Node'	data: '(null)'
												type: 'Statements Node'	data: '(null)'
													type: 'Statement Node'	data: '(null)'
														type: 'While Statement Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Expression Node'	data: '(null)'
																					type: 'Simple Expression Node'	data: '(null)'
																						type: 'Term Node'	data: '(null)'
																							type: 'Signed Factor Node'	data: '(null)'
																								type: 'Factor Node'	data: '(null)'
																									type: 'Variable Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'current'
																					type: 'Not Equal Node'	data: '(null)'
																					type: 'Expression Node'	data: '(null)'
																						type: 'Simple Expression Node'	data: '(null)'
																							type: 'Term Node'	data: '(null)'
																								type: 'Signed Factor Node'	data: '(null)'
																									type: 'Factor Node'	data: '(null)'
																										type: 'Nil Node'	data: '(null)'
																		type: 'And Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Expression Node'	data: '(null)'
																						type: 'Simple Expression Node'	data: '(null)'
																							type: 'Term Node'	data: '(null)'
																								type: 'Signed Factor Node'	data: '(null)'
																									type: 'Factor Node'	data: '(null)'
																										type: 'Not Node'	data: '(null)'
																											type: 'Factor Node'	data: '(null)'
																												type: 'Variable Node'	data: '(null)'
																													type: 'Identifier Node'	data: 'found'
															type: 'Statement Node'	data: '(null)'
																type: 'Compound Statement Node'	data: '(null)'
																	type: 'Statements Node'	data: '(null)'
																		type: 'Statement Node'	data: '(null)'
																			type: 'If Statement Node'	data: '(null)'
																				type: 'Expression Node'	data: '(null)'
																					type: 'Simple Expression Node'	data: '(null)'
																						type: 'Term Node'	data: '(null)'
																							type: 'Signed Factor Node'	data: '(null)'
																								type: 'Factor Node'	data: '(null)'
																									type: 'Expression Node'	data: '(null)'
																										type: 'Simple Expression Node'	data: '(null)'
																											type: 'Term Node'	data: '(null)'
																												type: 'Signed Factor Node'	data: '(null)'
																													type: 'Factor Node'	data: '(null)'
																														type: 'Variable Node'	data: '(null)'
																															type: 'Identifier Node'	data: 'current'
																															type: 'Pointer Node'	data: '(null)'
																															type: 'Identifier Node'	data: 'next'
																										type: 'Equal Node'	data: '(null)'
																										type: 'Expression Node'	data: '(null)'
																											type: 'Simple Expression Node'	data: '(null)'
																												type: 'Term Node'	data: '(null)'
																													type: 'Signed Factor Node'	data: '(null)'
																														type: 'Factor Node'	data: '(null)'
																															type: 'Nil Node'	data: '(null)'
																				type: 'Statement Node'	data: '(null)'
																					type: 'Compound Statement Node'	data: '(null)'
																						type: 'Statements Node'	data: '(null)'
																							type: 'Statement Node'	data: '(null)'
																								type: 'Assignement Statement Node'	data: '(null)'
																									type: 'Variable Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'newrec'
																										type: 'Pointer Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'next'
																									type: 'Expression Node'	data: '(null)'
																										type: 'Simple Expression Node'	data: '(null)'
																											type: 'Term Node'	data: '(null)'
																												type: 'Signed Factor Node'	data: '(null)'
																													type: 'Factor Node'	data: '(null)'
																														type: 'Nil Node'	data: '(null)'
																							type: 'Statement Node'	data: '(null)'
																								type: 'Assignement Statement Node'	data: '(null)'
																									type: 'Variable Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'current'
																										type: 'Pointer Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'next'
																									type: 'Expression Node'	data: '(null)'
																										type: 'Simple Expression Node'	data: '(null)'
																											type: 'Term Node'	data: '(null)'
																												type: 'Signed Factor Node'	data: '(null)'
																													type: 'Factor Node'	data: '(null)'
																														type: 'Variable Node'	data: '(null)'
																															type: 'Identifier Node'	data: 'newrec'
																							type: 'Statement Node'	data: '(null)'
																								type: 'Assignement Statement Node'	data: '(null)'
																									type: 'Variable Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'found'
																									type: 'Expression Node'	data: '(null)'
																										type: 'Simple Expression Node'	data: '(null)'
																											type: 'Term Node'	data: '(null)'
																												type: 'Signed Factor Node'	data: '(null)'
																													type: 'Factor Node'	data: '(null)'
																														type: 'Bool Node'	data: 'true'
																				type: 'Statement Node'	data: '(null)'
																					type: 'If Statement Node'	data: '(null)'
																						type: 'Expression Node'	data: '(null)'
																							type: 'Simple Expression Node'	data: '(null)'
																								type: 'Term Node'	data: '(null)'
																									type: 'Signed Factor Node'	data: '(null)'
																										type: 'Factor Node'	data: '(null)'
																											type: 'Expression Node'	data: '(null)'
																												type: 'Simple Expression Node'	data: '(null)'
																													type: 'Term Node'	data: '(null)'
																														type: 'Signed Factor Node'	data: '(null)'
																															type: 'Factor Node'	data: '(null)'
																																type: 'Variable Node'	data: '(null)'
																																	type: 'Identifier Node'	data: 'newrec'
																																	type: 'Pointer Node'	data: '(null)'
																																	type: 'Identifier Node'	data: 'id'
																												type: 'Less Than Node'	data: '(null)'
																												type: 'Expression Node'	data: '(null)'
																													type: 'Simple Expression Node'	data: '(null)'
																														type: 'Term Node'	data: '(null)'
																															type: 'Signed Factor Node'	data: '(null)'
																																type: 'Factor Node'	data: '(null)'
																																	type: 'Variable Node'	data: '(null)'
																																		type: 'Identifier Node'	data: 'current'
																																		type: 'Pointer Node'	data: '(null)'
																																		type: 'Identifier Node'	data: 'next'
																																		type: 'Pointer Node'	data: '(null)'
																																		type: 'Identifier Node'	data: 'id'
																						type: 'Statement Node'	data: '(null)'
																							type: 'Compound Statement Node'	data: '(null)'
																								type: 'Statements Node'	data: '(null)'
																									type: 'Statement Node'	data: '(null)'
																										type: 'Assignement Statement Node'	data: '(null)'
																											type: 'Variable Node'	data: '(null)'
																												type: 'Identifier Node'	data: 'newrec'
																												type: 'Pointer Node'	data: '(null)'
																												type: 'Identifier Node'	data: 'next'
																											type: 'Expression Node'	data: '(null)'
																												type: 'Simple Expression Node'	data: '(null)'
																													type: 'Term Node'	data: '(null)'
																														type: 'Signed Factor Node'	data: '(null)'
																															type: 'Factor Node'	data: '(null)'
																																type: 'Variable Node'	data: '(null)'
																																	type: 'Identifier Node'	data: 'current'
																																	type: 'Pointer Node'	data: '(null)'
																																	type: 'Identifier Node'	data: 'next'
																									type: 'Statement Node'	data: '(null)'
																										type: 'Assignement Statement Node'	data: '(null)'
																											type: 'Variable Node'	data: '(null)'
																												type: 'Identifier Node'	data: 'current'
																												type: 'Pointer Node'	data: '(null)'
																												type: 'Identifier Node'	data: 'next'
																											type: 'Expression Node'	data: '(null)'
																												type: 'Simple Expression Node'	data: '(null)'
																													type: 'Term Node'	data: '(null)'
																														type: 'Signed Factor Node'	data: '(null)'
																															type: 'Factor Node'	data: '(null)'
																																type: 'Variable Node'	data: '(null)'
																																	type: 'Identifier Node'	data: 'newrec'
																									type: 'Statement Node'	data: '(null)'
																										type: 'Assignement Statement Node'	data: '(null)'
																											type: 'Variable Node'	data: '(null)'
																												type: 'Identifier Node'	data: 'found'
																											type: 'Expression Node'	data: '(null)'
																												type: 'Simple Expression Node'	data: '(null)'
																													type: 'Term Node'	data: '(null)'
																														type: 'Signed Factor Node'	data: '(null)'
																															type: 'Factor Node'	data: '(null)'
																																type: 'Bool Node'	data: 'true'
																		type: 'Statement Node'	data: '(null)'
																			type: 'Assignement Statement Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'current'
																				type: 'Expression Node'	data: '(null)'
																					type: 'Simple Expression Node'	data: '(null)'
																						type: 'Term Node'	data: '(null)'
																							type: 'Signed Factor Node'	data: '(null)'
																								type: 'Factor Node'	data: '(null)'
																									type: 'Variable Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'current'
																										type: 'Pointer Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'next'
		type: 'Function Declaration Node'	data: '(null)'
			type: 'Identifier Node'	data: 'average'
			type: 'Formal Parameter List Node'	data: '(null)'
				type: 'Parameter Group Node'	data: '(null)'
					type: 'Identifier List Node'	data: '(null)'
						type: 'Identifier Node'	data: 'newrec'
					type: 'Type Identifier Node'	data: 'cellPtr'
			type: 'Type Identifier Node'	data: 'integer'
			type: 'Block Node'	data: '(null)'
				type: 'Variable Declaration List Node'	data: '(null)'
					type: 'Variable Declaration Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'i'
							type: 'Identifier Node'	data: 'sum'
						type: 'Type Identifier Node'	data: 'integer'
				type: 'Compound Statement Node'	data: '(null)'
					type: 'Statements Node'	data: '(null)'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'sum'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Number Node'	data: '0'
						type: 'Statement Node'	data: '(null)'
							type: 'For Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'i'
								type: 'For List Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '1'
									type: 'To Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Variable Node'	data: '(null)'
															type: 'Identifier Node'	data: 'grades'
								type: 'Statement Node'	data: '(null)'
									type: 'Assignement Statement Node'	data: '(null)'
										type: 'Variable Node'	data: '(null)'
											type: 'Identifier Node'	data: 'sum'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'sum'
												type: 'Addition Node'	data: '(null)'
												type: 'Simple Expression Node'	data: '(null)'
													type: 'Term Node'	data: '(null)'
														type: 'Signed Factor Node'	data: '(null)'
															type: 'Factor Node'	data: '(null)'
																type: 'Variable Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'newrec'
																	type: 'Pointer Node'	data: '(null)'
																	type: 'Identifier Node'	data: 'info'
																	type: 'Expression Node'	data: '(null)'
																		type: 'Simple Expression Node'	data: '(null)'
																			type: 'Term Node'	data: '(null)'
																				type: 'Signed Factor Node'	data: '(null)'
																					type: 'Factor Node'	data: '(null)'
																						type: 'Variable Node'	data: '(null)'
																							type: 'Identifier Node'	data: 'i'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'average'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'sum'
											type: 'Integer Division Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Variable Node'	data: '(null)'
															type: 'Identifier Node'	data: 'grades'
		type: 'Procedure Declaration Node'	data: '(null)'
			type: 'Identifier Node'	data: 'makeNewrec'
			type: 'Formal Parameter List Node'	data: '(null)'
				type: 'Var Parameter Group Node'	data: '(null)'
					type: 'Parameter Group Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'newrec'
						type: 'Type Identifier Node'	data: 'cellPtr'
			type: 'Block Node'	data: '(null)'
				type: 'Variable Declaration List Node'	data: '(null)'
					type: 'Variable Declaration Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'i'
						type: 'Type Identifier Node'	data: 'integer'
				type: 'Compound Statement Node'	data: '(null)'
					type: 'Statements Node'	data: '(null)'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'new'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'newrec'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'read'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'newrec'
																type: 'Pointer Node'	data: '(null)'
																type: 'Identifier Node'	data: 'id'
						type: 'Statement Node'	data: '(null)'
							type: 'For Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'i'
								type: 'For List Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '1'
									type: 'To Node'	data: '(null)'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Variable Node'	data: '(null)'
															type: 'Identifier Node'	data: 'grades'
								type: 'Statement Node'	data: '(null)'
									type: 'Procedure Statement Node'	data: '(null)'
										type: 'Identifier Node'	data: 'read'
										type: 'Parameter List Node'	data: '(null)'
											type: 'Actual Parameter Node'	data: '(null)'
												type: 'Expression Node'	data: '(null)'
													type: 'Simple Expression Node'	data: '(null)'
														type: 'Term Node'	data: '(null)'
															type: 'Signed Factor Node'	data: '(null)'
																type: 'Factor Node'	data: '(null)'
																	type: 'Variable Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'newrec'
																		type: 'Pointer Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'info'
																		type: 'Expression Node'	data: '(null)'
																			type: 'Simple Expression Node'	data: '(null)'
																				type: 'Term Node'	data: '(null)'
																					type: 'Signed Factor Node'	data: '(null)'
																						type: 'Factor Node'	data: '(null)'
																							type: 'Variable Node'	data: '(null)'
																								type: 'Identifier Node'	data: 'i'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'newrec'
									type: 'Pointer Node'	data: '(null)'
									type: 'Identifier Node'	data: 'info'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Variable Node'	data: '(null)'
															type: 'Identifier Node'	data: 'avgPosition'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Function Designator Node'	data: '(null)'
														type: 'Identifier Node'	data: 'average'
														type: 'Parameter List Node'	data: '(null)'
															type: 'Actual Parameter Node'	data: '(null)'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'newrec'
		type: 'Procedure Declaration Node'	data: '(null)'
			type: 'Identifier Node'	data: 'displayInfo'
			type: 'Formal Parameter List Node'	data: '(null)'
				type: 'Var Parameter Group Node'	data: '(null)'
					type: 'Parameter Group Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'list'
						type: 'Type Identifier Node'	data: 'cellPtr'
			type: 'Block Node'	data: '(null)'
				type: 'Variable Declaration List Node'	data: '(null)'
					type: 'Variable Declaration Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'i'
						type: 'Type Identifier Node'	data: 'integer'
					type: 'Variable Declaration Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'current'
						type: 'Type Identifier Node'	data: 'cellPtr'
				type: 'Compound Statement Node'	data: '(null)'
					type: 'Statements Node'	data: '(null)'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'current'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'list'
						type: 'Statement Node'	data: '(null)'
							type: 'If Statement Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'list'
														type: 'Not Equal Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Nil Node'	data: '(null)'
								type: 'Statement Node'	data: '(null)'
									type: 'Compound Statement Node'	data: '(null)'
										type: 'Statements Node'	data: '(null)'
											type: 'Statement Node'	data: '(null)'
												type: 'Procedure Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'write'
													type: 'Parameter List Node'	data: '(null)'
														type: 'Actual Parameter Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'String Node'	data: '            '
											type: 'Statement Node'	data: '(null)'
												type: 'For Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'i'
													type: 'For List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '1'
														type: 'To Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Variable Node'	data: '(null)'
																				type: 'Identifier Node'	data: 'grades'
													type: 'Statement Node'	data: '(null)'
														type: 'Procedure Statement Node'	data: '(null)'
															type: 'Identifier Node'	data: 'write'
															type: 'Parameter List Node'	data: '(null)'
																type: 'Actual Parameter Node'	data: '(null)'
																	type: 'Expression Node'	data: '(null)'
																		type: 'Simple Expression Node'	data: '(null)'
																			type: 'Term Node'	data: '(null)'
																				type: 'Signed Factor Node'	data: '(null)'
																					type: 'Factor Node'	data: '(null)'
																						type: 'String Node'	data: 'Grade     '
											type: 'Statement Node'	data: '(null)'
												type: 'Procedure Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'writeln'
											type: 'Statement Node'	data: '(null)'
												type: 'Procedure Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'write'
													type: 'Parameter List Node'	data: '(null)'
														type: 'Actual Parameter Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'String Node'	data: 'Student'
											type: 'Statement Node'	data: '(null)'
												type: 'For Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'i'
													type: 'For List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '1'
														type: 'To Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Variable Node'	data: '(null)'
																				type: 'Identifier Node'	data: 'grades'
													type: 'Statement Node'	data: '(null)'
														type: 'Procedure Statement Node'	data: '(null)'
															type: 'Identifier Node'	data: 'write'
															type: 'Parameter List Node'	data: '(null)'
																type: 'Actual Parameter Node'	data: '(null)'
																	type: 'Expression Node'	data: '(null)'
																		type: 'Simple Expression Node'	data: '(null)'
																			type: 'Term Node'	data: '(null)'
																				type: 'Signed Factor Node'	data: '(null)'
																					type: 'Factor Node'	data: '(null)'
																						type: 'Variable Node'	data: '(null)'
																							type: 'Identifier Node'	data: 'i'
											type: 'Statement Node'	data: '(null)'
												type: 'Procedure Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'writeln'
													type: 'Parameter List Node'	data: '(null)'
														type: 'Actual Parameter Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'String Node'	data: '        Average'
											type: 'Statement Node'	data: '(null)'
												type: 'For Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'i'
													type: 'For List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '1'
														type: 'To Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Variable Node'	data: '(null)'
																				type: 'Identifier Node'	data: 'grades'
																type: 'Addition Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Number Node'	data: '2'
													type: 'Statement Node'	data: '(null)'
														type: 'Procedure Statement Node'	data: '(null)'
															type: 'Identifier Node'	data: 'write'
															type: 'Parameter List Node'	data: '(null)'
																type: 'Actual Parameter Node'	data: '(null)'
																	type: 'Expression Node'	data: '(null)'
																		type: 'Simple Expression Node'	data: '(null)'
																			type: 'Term Node'	data: '(null)'
																				type: 'Signed Factor Node'	data: '(null)'
																					type: 'Factor Node'	data: '(null)'
																						type: 'String Node'	data: '-----------'
											type: 'Statement Node'	data: '(null)'
												type: 'Procedure Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'writeln'
											type: 'Statement Node'	data: '(null)'
												type: 'While Statement Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Expression Node'	data: '(null)'
																			type: 'Simple Expression Node'	data: '(null)'
																				type: 'Term Node'	data: '(null)'
																					type: 'Signed Factor Node'	data: '(null)'
																						type: 'Factor Node'	data: '(null)'
																							type: 'Variable Node'	data: '(null)'
																								type: 'Identifier Node'	data: 'current'
																			type: 'Not Equal Node'	data: '(null)'
																			type: 'Expression Node'	data: '(null)'
																				type: 'Simple Expression Node'	data: '(null)'
																					type: 'Term Node'	data: '(null)'
																						type: 'Signed Factor Node'	data: '(null)'
																							type: 'Factor Node'	data: '(null)'
																								type: 'Nil Node'	data: '(null)'
													type: 'Statement Node'	data: '(null)'
														type: 'Compound Statement Node'	data: '(null)'
															type: 'Statements Node'	data: '(null)'
																type: 'Statement Node'	data: '(null)'
																	type: 'Procedure Statement Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'write'
																		type: 'Parameter List Node'	data: '(null)'
																			type: 'Actual Parameter Node'	data: '(null)'
																				type: 'Expression Node'	data: '(null)'
																					type: 'Simple Expression Node'	data: '(null)'
																						type: 'Term Node'	data: '(null)'
																							type: 'Signed Factor Node'	data: '(null)'
																								type: 'Factor Node'	data: '(null)'
																									type: 'Variable Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'current'
																										type: 'Pointer Node'	data: '(null)'
																										type: 'Identifier Node'	data: 'id'
																type: 'Statement Node'	data: '(null)'
																	type: 'For Statement Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'i'
																		type: 'For List Node'	data: '(null)'
																			type: 'Expression Node'	data: '(null)'
																				type: 'Simple Expression Node'	data: '(null)'
																					type: 'Term Node'	data: '(null)'
																						type: 'Signed Factor Node'	data: '(null)'
																							type: 'Factor Node'	data: '(null)'
																								type: 'Number Node'	data: '1'
																			type: 'To Node'	data: '(null)'
																			type: 'Expression Node'	data: '(null)'
																				type: 'Simple Expression Node'	data: '(null)'
																					type: 'Term Node'	data: '(null)'
																						type: 'Signed Factor Node'	data: '(null)'
																							type: 'Factor Node'	data: '(null)'
																								type: 'Expression Node'	data: '(null)'
																									type: 'Simple Expression Node'	data: '(null)'
																										type: 'Term Node'	data: '(null)'
																											type: 'Signed Factor Node'	data: '(null)'
																												type: 'Factor Node'	data: '(null)'
																													type: 'Variable Node'	data: '(null)'
																														type: 'Identifier Node'	data: 'grades'
																										type: 'Addition Node'	data: '(null)'
																										type: 'Simple Expression Node'	data: '(null)'
																											type: 'Term Node'	data: '(null)'
																												type: 'Signed Factor Node'	data: '(null)'
																													type: 'Factor Node'	data: '(null)'
																														type: 'Number Node'	data: '1'
																		type: 'Statement Node'	data: '(null)'
																			type: 'Procedure Statement Node'	data: '(null)'
																				type: 'Identifier Node'	data: 'write'
																				type: 'Parameter List Node'	data: '(null)'
																					type: 'Actual Parameter Node'	data: '(null)'
																						type: 'Expression Node'	data: '(null)'
																							type: 'Simple Expression Node'	data: '(null)'
																								type: 'Term Node'	data: '(null)'
																									type: 'Signed Factor Node'	data: '(null)'
																										type: 'Factor Node'	data: '(null)'
																											type: 'Variable Node'	data: '(null)'
																												type: 'Identifier Node'	data: 'current'
																												type: 'Pointer Node'	data: '(null)'
																												type: 'Identifier Node'	data: 'info'
																												type: 'Expression Node'	data: '(null)'
																													type: 'Simple Expression Node'	data: '(null)'
																														type: 'Term Node'	data: '(null)'
																															type: 'Signed Factor Node'	data: '(null)'
																																type: 'Factor Node'	data: '(null)'
																																	type: 'Variable Node'	data: '(null)'
																																		type: 'Identifier Node'	data: 'i'
																type: 'Statement Node'	data: '(null)'
																	type: 'Procedure Statement Node'	data: '(null)'
																		type: 'Identifier Node'	data: 'writeln'
																type: 'Statement Node'	data: '(null)'
																	type: 'Assignement Statement Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'current'
																		type: 'Expression Node'	data: '(null)'
																			type: 'Simple Expression Node'	data: '(null)'
																				type: 'Term Node'	data: '(null)'
																					type: 'Signed Factor Node'	data: '(null)'
																						type: 'Factor Node'	data: '(null)'
																							type: 'Variable Node'	data: '(null)'
																								type: 'Identifier Node'	data: 'current'
																								type: 'Pointer Node'	data: '(null)'
																								type: 'Identifier Node'	data: 'next'
		type: 'Procedure Declaration Node'	data: '(null)'
			type: 'Identifier Node'	data: 'cleanup'
			type: 'Formal Parameter List Node'	data: '(null)'
				type: 'Var Parameter Group Node'	data: '(null)'
					type: 'Parameter Group Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'list'
						type: 'Type Identifier Node'	data: 'cellPtr'
			type: 'Block Node'	data: '(null)'
				type: 'Variable Declaration List Node'	data: '(null)'
					type: 'Variable Declaration Node'	data: '(null)'
						type: 'Identifier List Node'	data: '(null)'
							type: 'Identifier Node'	data: 'current'
						type: 'Type Identifier Node'	data: 'cellPtr'
				type: 'Compound Statement Node'	data: '(null)'
					type: 'Statements Node'	data: '(null)'
						type: 'Statement Node'	data: '(null)'
							type: 'While Statement Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'list'
														type: 'Not Equal Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Nil Node'	data: '(null)'
								type: 'Statement Node'	data: '(null)'
									type: 'Compound Statement Node'	data: '(null)'
										type: 'Statements Node'	data: '(null)'
											type: 'Statement Node'	data: '(null)'
												type: 'Assignement Statement Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'current'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'list'
											type: 'Statement Node'	data: '(null)'
												type: 'Assignement Statement Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'list'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'list'
																			type: 'Pointer Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'next'
											type: 'Statement Node'	data: '(null)'
												type: 'Assignement Statement Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'current'
														type: 'Pointer Node'	data: '(null)'
														type: 'Identifier Node'	data: 'next'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Nil Node'	data: '(null)'
											type: 'Statement Node'	data: '(null)'
												type: 'Procedure Statement Node'	data: '(null)'
													type: 'Identifier Node'	data: 'dispose'
													type: 'Parameter List Node'	data: '(null)'
														type: 'Actual Parameter Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Variable Node'	data: '(null)'
																					type: 'Identifier Node'	data: 'current'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'current'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Nil Node'	data: '(null)'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'read'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'classNum'
				type: 'Statement Node'	data: '(null)'
					type: 'Assignement Statement Node'	data: '(null)'
						type: 'Variable Node'	data: '(null)'
							type: 'Identifier Node'	data: 'list'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Nil Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'count'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Number Node'	data: '1'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'size'
						type: 'Statement Node'	data: '(null)'
							type: 'Compound Statement Node'	data: '(null)'
								type: 'Statements Node'	data: '(null)'
									type: 'Statement Node'	data: '(null)'
										type: 'Procedure Statement Node'	data: '(null)'
											type: 'Identifier Node'	data: 'makeNewrec'
											type: 'Parameter List Node'	data: '(null)'
												type: 'Actual Parameter Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'newrec'
									type: 'Statement Node'	data: '(null)'
										type: 'Procedure Statement Node'	data: '(null)'
											type: 'Identifier Node'	data: 'insert'
											type: 'Parameter List Node'	data: '(null)'
												type: 'Actual Parameter Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'list'
												type: 'Actual Parameter Node'	data: '(null)'
													type: 'Expression Node'	data: '(null)'
														type: 'Simple Expression Node'	data: '(null)'
															type: 'Term Node'	data: '(null)'
																type: 'Signed Factor Node'	data: '(null)'
																	type: 'Factor Node'	data: '(null)'
																		type: 'Variable Node'	data: '(null)'
																			type: 'Identifier Node'	data: 'newrec'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'String Node'	data: 'Here are the class grades for class:'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'classNum'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'displayInfo'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'list'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'cleanup'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'list'
