Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'linkedlist2'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Const Token, data: 'const'}
Token {type: Identifier Token, data: 'grades'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '5'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'avgPosition'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '6'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'size'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '4'}
Token {type: Semicolon Token, data: ';'}
Token {type: Type Token, data: 'type'}
Token {type: Identifier Token, data: 'integerArray'}
Token {type: Equal Token, data: '='}
Token {type: Array Token, data: 'array'}
Token {type: Left Bracket Token, data: '['}
Token {type: Number Token, data: '1'}
Token {type: Dot Token, data: '.'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'avgPosition'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Of Token, data: 'of'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Equal Token, data: '='}
Token {type: Pointer Token, data: '^'}
Token {type: Identifier Token, data: 'cell'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'cell'}
Token {type: Equal Token, data: '='}
Token {type: Record Token, data: 'record'}
Token {type: Identifier Token, data: 'id'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'info'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'integerArray'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'next'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'list'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'count'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'classNum'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'procedure'}
Token {type: Identifier Token, data: 'insert'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'list'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'current'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'found'}
Token {type: Colon Token, data: ':'}
Token {type: Boolean Token, data: 'boolean'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'current'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'list'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'found'}
Token {type: Assignment Token, data: ':='}
Token {type: False Token, data: 'false'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'if'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'list'}
Token {type: Equal Token, data: '='}
Token {type: Nil Token, data: 'nil'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Then Token, data: 'then'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'list'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'list'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Else Token, data: 'else'}
Token {type: If Token, data: 'if'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'id'}
Token {type: Less Than Token, data: '<'}
Token {type: Identifier Token, data: 'list'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'id'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Then Token, data: 'then'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'list'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'list'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Else Token, data: 'else'}
Token {type: Begin Token, data: 'begin'}
Token {type: While Token, data: 'while'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'current'}
Token {type: Not Equal Token, data: '<>'}
Token {type: Nil Token, data: 'nil'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: And Token, data: 'and'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Not Token, data: 'not'}
Token {type: Identifier Token, data: 'found'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Do Token, data: 'do'}
Token {type: Begin Token, data: 'begin'}
Token {type: If Token, data: 'if'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Equal Token, data: '='}
Token {type: Nil Token, data: 'nil'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Then Token, data: 'then'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Assignment Token, data: ':='}
Token {type: Nil Token, data: 'nil'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'found'}
Token {type: Assignment Token, data: ':='}
Token {type: True Token, data: 'true'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Else Token, data: 'else'}
Token {type: If Token, data: 'if'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'id'}
Token {type: Less Than Token, data: '<'}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'id'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Then Token, data: 'then'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'found'}
Token {type: Assignment Token, data: ':='}
Token {type: True Token, data: 'true'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'current'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Function Token, data: 'function'}
Token {type: Identifier Token, data: 'average'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'sum'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'sum'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '0'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'grades'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'sum'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'sum'}
Token {type: Addition Token, data: '+'}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'info'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'average'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'sum'}
Token {type: Div Token, data: 'div'}
Token {type: Identifier Token, data: 'grades'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'procedure'}
Token {type: Identifier Token, data: 'makeNewrec'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'new'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'id'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'grades'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'info'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'info'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'avgPosition'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'average'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'procedure'}
Token {type: Identifier Token, data: 'displayInfo'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'list'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'current'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'current'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'list'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'if'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'list'}
Token {type: Not Equal Token, data: '<>'}
Token {type: Nil Token, data: 'nil'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Then Token, data: 'then'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '            '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'grades'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Grade     '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Student'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'grades'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '        Average'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'grades'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '2'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '-----------'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: While Token, data: 'while'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'current'}
Token {type: Not Equal Token, data: '<>'}
Token {type: Nil Token, data: 'nil'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Do Token, data: 'do'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'id'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'grades'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '1'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'info'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'i'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'current'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'procedure'}
Token {type: Identifier Token, data: 'cleanup'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'list'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'current'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: While Token, data: 'while'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'list'}
Token {type: Not Equal Token, data: '<>'}
Token {type: Nil Token, data: 'nil'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Do Token, data: 'do'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'current'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'list'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'list'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'list'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'current'}
Token {type: Pointer Token, data: '^'}
Token {type: Dot Token, data: '.'}
Token {type: Identifier Token, data: 'next'}
Token {type: Assignment Token, data: ':='}
Token {type: Nil Token, data: 'nil'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'dispose'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'current'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'current'}
Token {type: Assignment Token, data: ':='}
Token {type: Nil Token, data: 'nil'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'classNum'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'list'}
Token {type: Assignment Token, data: ':='}
Token {type: Nil Token, data: 'nil'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'count'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'size'}
Token {type: Do Token, data: 'do'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'makeNewrec'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'insert'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'list'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Here are the class grades for class:'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'classNum'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'displayInfo'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'list'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'cleanup'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'list'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
