Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'nesting'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'j'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'k'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'procedure'}
Token {type: Identifier Token, data: 'procA'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'j'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'procedure'}
Token {type: Identifier Token, data: 'procA2'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'in procA2'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '120'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'j'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '121'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'i='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  j='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'j'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  k='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'k'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'procedure'}
Token {type: Identifier Token, data: 'procA3'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'j'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'in procA3'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '130'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'j'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '131'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'k'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '132'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'i='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  j='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'j'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  k='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'k'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'in procA'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '10'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'j'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '11'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'k'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '12'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'i='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  j='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'j'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  k='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'k'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'procA2'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'procA3'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'procedure'}
Token {type: Identifier Token, data: 'procB'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'i'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'in procB'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '20'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'j'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '21'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'i='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  j='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'j'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  k='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'k'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'in main'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'i'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '1'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'j'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '2'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'k'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '3'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'i='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'i'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  j='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'j'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: '  k='}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'k'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'procA'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'procB'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
