Token {type: Program Token, data: 'Program'}
Token {type: Identifier Token, data: 'PassOrFailSystem'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'Var'}
Token {type: Identifier Token, data: 'ActualMark'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'Integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'PossibleMark'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'Integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'PercentageMark'}
Token {type: Colon Token, data: ':'}
Token {type: Real Token, data: 'Real'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'Begin'}
Token {type: Identifier Token, data: 'Writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Please type the student's actual mark: '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Readln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'ActualMark'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Please type the total possible mark of the exam : '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Readln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'PossibleMark'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'PercentageMark'}
Token {type: Assignment Token, data: ':='}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'ActualMark'}
Token {type: Division Token, data: '/'}
Token {type: Identifier Token, data: 'PossibleMark'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Multiplication Token, data: '*'}
Token {type: Number Token, data: '100'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'If'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'PercentageMark'}
Token {type: Greater Than Or Equal Token, data: '>='}
Token {type: Number Token, data: '50'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Then Token, data: 'Then'}
Token {type: Begin Token, data: 'Begin'}
Token {type: Identifier Token, data: 'Writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Pass'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'End'}
Token {type: Else Token, data: 'Else'}
Token {type: Begin Token, data: 'Begin'}
Token {type: Identifier Token, data: 'Writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'Fail'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'End'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'End'}
Token {type: Dot Token, data: '.'}
