type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'pointer'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Type Definition List Node'	data: '(null)'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'integerArray'
				type: 'Array Type Node'	data: '(null)'
					type: 'Type List Node'	data: '(null)'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Number Node'	data: '1'
							type: 'Number Node'	data: '10'
					type: 'Type Identifier Node'	data: 'integer'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'cellPtr'
				type: 'Pointer Type Node'	data: 'cell'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'cell'
				type: 'Record Type Node'	data: '(null)'
					type: 'Field List Node'	data: '(null)'
						type: 'Record Section List Node'	data: '(null)'
							type: 'Record Section Node'	data: '(null)'
								type: 'Identifier List Node'	data: '(null)'
									type: 'Identifier Node'	data: 'id'
								type: 'Type Identifier Node'	data: 'integer'
							type: 'Record Section Node'	data: '(null)'
								type: 'Identifier List Node'	data: '(null)'
									type: 'Identifier Node'	data: 'info'
								type: 'Type Identifier Node'	data: 'integerArray'
							type: 'Record Section Node'	data: '(null)'
								type: 'Identifier List Node'	data: '(null)'
									type: 'Identifier Node'	data: 'next'
								type: 'Type Identifier Node'	data: 'cellPtr'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'list'
					type: 'Identifier Node'	data: 'newrec'
				type: 'Type Identifier Node'	data: 'cellPtr'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'mycount'
					type: 'Identifier Node'	data: 'classNum'
				type: 'Type Identifier Node'	data: 'integer'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'pointer1'
				type: 'Pointer Type Node'	data: 'integer'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'pointer2'
				type: 'Pointer Type Node'	data: 'integerArray'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Empty Statement Node'	data: '(null)'
