Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'pointer'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Type Token, data: 'type'}
Token {type: Identifier Token, data: 'integerArray'}
Token {type: Equal Token, data: '='}
Token {type: Array Token, data: 'array'}
Token {type: Left Bracket Token, data: '['}
Token {type: Number Token, data: '1'}
Token {type: Dot Token, data: '.'}
Token {type: Dot Token, data: '.'}
Token {type: Number Token, data: '10'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Of Token, data: 'of'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Equal Token, data: '='}
Token {type: Pointer Token, data: '^'}
Token {type: Identifier Token, data: 'cell'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'cell'}
Token {type: Equal Token, data: '='}
Token {type: Record Token, data: 'record'}
Token {type: Identifier Token, data: 'id'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'info'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'integerArray'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'next'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: End Token, data: 'end'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'list'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'newrec'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'cellPtr'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'mycount'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'classNum'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'pointer1'}
Token {type: Colon Token, data: ':'}
Token {type: Pointer Token, data: '^'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'pointer2'}
Token {type: Colon Token, data: ':'}
Token {type: Pointer Token, data: '^'}
Token {type: Identifier Token, data: 'integerArray'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
