Token {type: Program Token, data: 'PROGRAM'}
Token {type: Identifier Token, data: 'a1'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Uses Token, data: 'USES'}
Token {type: Identifier Token, data: 'dayio'}
Token {type: Semicolon Token, data: ';'}
Token {type: Const Token, data: 'CONST'}
Token {type: Identifier Token, data: 'NotScheduled'}
Token {type: Equal Token, data: '='}
Token {type: String Token, data: '        '}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'EmployeeMaxLen'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '8'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'FirstHour'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '8'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'LastHour'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '17'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'PastLastHour'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '18'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'TableDayWidth'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '9'}
Token {type: Semicolon Token, data: ';'}
Token {type: Type Token, data: 'TYPE'}
Token {type: Identifier Token, data: 'EmployeeType'}
Token {type: Equal Token, data: '='}
Token {type: String Keyword Token, data: 'string'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'EmployeeMaxLen'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '8'}
Token {type: Dot Token, data: '.'}
Token {type: Dot Token, data: '.'}
Token {type: Number Token, data: '17'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'ScheduleType'}
Token {type: Equal Token, data: '='}
Token {type: Array Token, data: 'ARRAY'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Of Token, data: 'OF'}
Token {type: Identifier Token, data: 'EmployeeType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'HourScanType'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '8'}
Token {type: Dot Token, data: '.'}
Token {type: Dot Token, data: '.'}
Token {type: Number Token, data: '18'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'ReadString'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Str'}
Token {type: Colon Token, data: ':'}
Token {type: String Keyword Token, data: 'string'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Ch'}
Token {type: Colon Token, data: ':'}
Token {type: Char Token, data: 'char'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'Ch'}
Token {type: Assignment Token, data: ':='}
Token {type: String Token, data: ' '}
Token {type: Semicolon Token, data: ';'}
Token {type: While Token, data: 'WHILE'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Ch'}
Token {type: Equal Token, data: '='}
Token {type: String Token, data: ' '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: And Token, data: 'AND'}
Token {type: Not Token, data: 'NOT'}
Token {type: Identifier Token, data: 'eoln'}
Token {type: Do Token, data: 'DO'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Ch'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Ch'}
Token {type: Equal Token, data: '='}
Token {type: String Token, data: ' '}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'Str'}
Token {type: Assignment Token, data: ':='}
Token {type: String Token, data: ''}
Token {type: Else Token, data: 'ELSE'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'Str'}
Token {type: Assignment Token, data: ':='}
Token {type: String Token, data: ''}
Token {type: Semicolon Token, data: ';'}
Token {type: While Token, data: 'WHILE'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Ch'}
Token {type: Not Equal Token, data: '<>'}
Token {type: String Token, data: ' '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: And Token, data: 'AND'}
Token {type: Not Token, data: 'NOT'}
Token {type: Identifier Token, data: 'eoln'}
Token {type: Do Token, data: 'DO'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'Str'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Str'}
Token {type: Addition Token, data: '+'}
Token {type: Identifier Token, data: 'Ch'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Ch'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Ch'}
Token {type: Not Equal Token, data: '<>'}
Token {type: String Token, data: ' '}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'Str'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Str'}
Token {type: Addition Token, data: '+'}
Token {type: Identifier Token, data: 'Ch'}
Token {type: End Token, data: 'END'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'ReadSchedClrArgs'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'StartHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndHour'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Error'}
Token {type: Colon Token, data: ':'}
Token {type: Boolean Token, data: 'boolean'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'InputHour'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Function Token, data: 'FUNCTION'}
Token {type: Identifier Token, data: 'MapTo24'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Const Token, data: 'CONST'}
Token {type: Identifier Token, data: 'LastPM'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '5'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Less Than Or Equal Token, data: '<='}
Token {type: Identifier Token, data: 'LastPM'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'MapTo24'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '12'}
Token {type: Else Token, data: 'ELSE'}
Token {type: Identifier Token, data: 'MapTo24'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Hour'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'ReadDay'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'ReadDay'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'IF'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Not Equal Token, data: '<>'}
Token {type: Identifier Token, data: 'BadDay'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: And Token, data: 'AND'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Not Equal Token, data: '<>'}
Token {type: Identifier Token, data: 'BadDay'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Then Token, data: 'THEN'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'InputHour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'StartHour'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'MapTo24'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'InputHour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'read'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'InputHour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'EndHour'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'MapTo24'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'InputHour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Error'}
Token {type: Assignment Token, data: ':='}
Token {type: False Token, data: 'FALSE'}
Token {type: End Token, data: 'END'}
Token {type: Else Token, data: 'ELSE'}
Token {type: Identifier Token, data: 'Error'}
Token {type: Assignment Token, data: ':='}
Token {type: True Token, data: 'TRUE'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'readln'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'WriteDaysHeader'}
Token {type: Semicolon Token, data: ';'}
Token {type: Const Token, data: 'CONST'}
Token {type: Identifier Token, data: 'DaysHeadMoveOver'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '6'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'AllowForDay'}
Token {type: Equal Token, data: '='}
Token {type: Number Token, data: '3'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Day'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: ' '}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DaysHeadMoveOver'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'Day'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Sun'}
Token {type: To Token, data: 'TO'}
Token {type: Identifier Token, data: 'Sat'}
Token {type: Do Token, data: 'DO'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '[ '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'WriteDay'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'output'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Day'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: ' ]'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ' '}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'TableDayWidth'}
Token {type: Subtraction Token, data: '-'}
Token {type: Identifier Token, data: 'AllowForDay'}
Token {type: Subtraction Token, data: '-'}
Token {type: Number Token, data: '4'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Function Token, data: 'FUNCTION'}
Token {type: Identifier Token, data: 'SchedLegal'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'ScheduleType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'FirstHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'LastHour'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Colon Token, data: ':'}
Token {type: Boolean Token, data: 'boolean'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'ConflictFound'}
Token {type: Colon Token, data: ':'}
Token {type: Boolean Token, data: 'boolean'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'DayScan'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'HourScan'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourScanType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'DayScan'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'ConflictFound'}
Token {type: Assignment Token, data: ':='}
Token {type: False Token, data: 'FALSE'}
Token {type: Semicolon Token, data: ';'}
Token {type: Repeat Token, data: 'REPEAT'}
Token {type: Identifier Token, data: 'HourScan'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'FirstHour'}
Token {type: Semicolon Token, data: ';'}
Token {type: While Token, data: 'WHILE'}
Token {type: Not Token, data: 'NOT'}
Token {type: Identifier Token, data: 'ConflictFound'}
Token {type: And Token, data: 'AND'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'HourScan'}
Token {type: Less Than Or Equal Token, data: '<='}
Token {type: Identifier Token, data: 'LastHour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Do Token, data: 'DO'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'ConflictFound'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'HourScan'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'DayScan'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Not Equal Token, data: '<>'}
Token {type: Identifier Token, data: 'NotScheduled'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'HourScan'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'HourScan'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '1'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'DayScan'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'succ'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'DayScan'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Until Token, data: 'UNTIL'}
Token {type: Identifier Token, data: 'ConflictFound'}
Token {type: Or Token, data: 'or'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'DayScan'}
Token {type: Greater Than Token, data: '>'}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'SchedLegal'}
Token {type: Assignment Token, data: ':='}
Token {type: Not Token, data: 'not'}
Token {type: Identifier Token, data: 'ConflictFound'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'SetSchedPart'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'ScheduleType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'EmployeeType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'FirstHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'LastHour'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'DayScan'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'HourScan'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'DayScan'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Do Token, data: 'do'}
Token {type: For Token, data: 'for'}
Token {type: Identifier Token, data: 'HourScan'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'FirstHour'}
Token {type: To Token, data: 'to'}
Token {type: Identifier Token, data: 'LastHour'}
Token {type: Do Token, data: 'do'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'HourScan'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'DayScan'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Employee'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'DoSched'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'ScheduleType'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'EmployeeType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'StartHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndHour'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Error'}
Token {type: Colon Token, data: ':'}
Token {type: Boolean Token, data: 'boolean'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'ReadString'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'ReadSchedClrArgs'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'StartHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Error'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Error'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '*** Un-recognized day code.  '}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: 'Command not performed. ***'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'ELSE'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'SchedLegal'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'StartHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndHour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Then Token, data: 'THEN'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'SetSchedPart'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'StartHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndHour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '>>> '}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ' scheduled. <<<'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: End Token, data: 'END'}
Token {type: Else Token, data: 'ELSE'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '*** Conflicts with existing schedule.  '}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: 'Command not performed. ***'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'DoClear'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'ScheduleType'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'StartHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndHour'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Error'}
Token {type: Colon Token, data: ':'}
Token {type: Boolean Token, data: 'boolean'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'ReadSchedClrArgs'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'StartHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Error'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Error'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '*** Un-recognized day code.  '}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: 'Command not performed. ***'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'ELSE'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'SetSchedPart'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'NotScheduled'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'StartDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndDay'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'StartHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'EndHour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '>>> Clear performed. <<<'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'END'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'DoUnsched'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'ScheduleType'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'EmployeeType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Day'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Found'}
Token {type: Colon Token, data: ':'}
Token {type: Boolean Token, data: 'boolean'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'readln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Found'}
Token {type: Assignment Token, data: ':='}
Token {type: False Token, data: 'FALSE'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'Day'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Sun'}
Token {type: To Token, data: 'TO'}
Token {type: Identifier Token, data: 'Sat'}
Token {type: Do Token, data: 'DO'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'FirstHour'}
Token {type: To Token, data: 'TO'}
Token {type: Identifier Token, data: 'LastHour'}
Token {type: Do Token, data: 'DO'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Day'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Equal Token, data: '='}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Then Token, data: 'THEN'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Day'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'NotScheduled'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Found'}
Token {type: Assignment Token, data: ':='}
Token {type: True Token, data: 'TRUE'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Found'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '>>> '}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ' removed from schedule. <<<'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'ELSE'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '>>> '}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ' was not on the schedule. <<<'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'DoPrint'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'ScheduleType'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Day'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Function Token, data: 'FUNCTION'}
Token {type: Identifier Token, data: 'Map24to12'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'HourType'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Less Than Token, data: '<'}
Token {type: Number Token, data: '13'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'Map24to12'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Else Token, data: 'ELSE'}
Token {type: Identifier Token, data: 'Map24to12'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Subtraction Token, data: '-'}
Token {type: Number Token, data: '12'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'readln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'WriteDaysHeader'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'FirstHour'}
Token {type: To Token, data: 'TO'}
Token {type: Identifier Token, data: 'LastHour'}
Token {type: Do Token, data: 'DO'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Map24to12'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Colon Token, data: ':'}
Token {type: Number Token, data: '2'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ':00 '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'Day'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Sun'}
Token {type: To Token, data: 'TO'}
Token {type: Identifier Token, data: 'Sat'}
Token {type: Do Token, data: 'DO'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Day'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ' '}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'TableDayWidth'}
Token {type: Subtraction Token, data: '-'}
Token {type: Identifier Token, data: 'length'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Day'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: End Token, data: 'END'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Procedure Token, data: 'PROCEDURE'}
Token {type: Identifier Token, data: 'DoTotal'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'ScheduleType'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'EmployeeType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Day'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'DayType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Total'}
Token {type: Colon Token, data: ':'}
Token {type: Integer Token, data: 'integer'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'readln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Total'}
Token {type: Assignment Token, data: ':='}
Token {type: Number Token, data: '0'}
Token {type: Semicolon Token, data: ';'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'Day'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Sun'}
Token {type: To Token, data: 'TO'}
Token {type: Identifier Token, data: 'Sat'}
Token {type: Do Token, data: 'DO'}
Token {type: For Token, data: 'FOR'}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'FirstHour'}
Token {type: To Token, data: 'TO'}
Token {type: Identifier Token, data: 'LastHour'}
Token {type: Do Token, data: 'DO'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Left Bracket Token, data: '['}
Token {type: Identifier Token, data: 'Hour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Day'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Equal Token, data: '='}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'Total'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'Total'}
Token {type: Addition Token, data: '+'}
Token {type: Number Token, data: '1'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '>>> '}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Employee'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ' is scheduled for '}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Total'}
Token {type: Colon Token, data: ':'}
Token {type: Number Token, data: '1'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ' hours. <<<<'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'VAR'}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'ScheduleType'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'KeepRunning'}
Token {type: Colon Token, data: ':'}
Token {type: Boolean Token, data: 'boolean'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'Command'}
Token {type: Colon Token, data: ':'}
Token {type: String Keyword Token, data: 'string'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'SetSchedPart'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'NotScheduled'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Sun'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Sat'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'FirstHour'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'LastHour'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '==> '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'ReadString'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Command'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'KeepRunning'}
Token {type: Assignment Token, data: ':='}
Token {type: True Token, data: 'TRUE'}
Token {type: Semicolon Token, data: ';'}
Token {type: While Token, data: 'WHILE'}
Token {type: Identifier Token, data: 'KeepRunning'}
Token {type: Do Token, data: 'DO'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Command'}
Token {type: Equal Token, data: '='}
Token {type: String Token, data: 'sched'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'DoSched'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'ELSE'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Command'}
Token {type: Equal Token, data: '='}
Token {type: String Token, data: 'clear'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'DoClear'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'ELSE'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Command'}
Token {type: Equal Token, data: '='}
Token {type: String Token, data: 'unsched'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'DoUnsched'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'ELSE'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Command'}
Token {type: Equal Token, data: '='}
Token {type: String Token, data: 'print'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'DoPrint'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'ELSE'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Command'}
Token {type: Equal Token, data: '='}
Token {type: String Token, data: 'total'}
Token {type: Then Token, data: 'THEN'}
Token {type: Identifier Token, data: 'DoTotal'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Schedule'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'ELSE'}
Token {type: If Token, data: 'IF'}
Token {type: Identifier Token, data: 'Command'}
Token {type: Equal Token, data: '='}
Token {type: String Token, data: 'quit'}
Token {type: Then Token, data: 'THEN'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '>>> Program terminating. <<<'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'KeepRunning'}
Token {type: Assignment Token, data: ':='}
Token {type: False Token, data: 'FALSE'}
Token {type: End Token, data: 'END'}
Token {type: Else Token, data: 'ELSE'}
Token {type: Begin Token, data: 'BEGIN'}
Token {type: Identifier Token, data: 'readln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '*** Command '}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'Command'}
Token {type: Comma Token, data: ','}
Token {type: String Token, data: ' not recognized. ***'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'END'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'write'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '==> '}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'ReadString'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'Command'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: End Token, data: 'END'}
Token {type: End Token, data: 'END'}
Token {type: Dot Token, data: '.'}
