Token {type: Program Token, data: 'program'}
Token {type: Identifier Token, data: 'setstuff'}
Token {type: Left Parentheses Token, data: '('}
Token {type: Identifier Token, data: 'input'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'output'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: Type Token, data: 'type'}
Token {type: Identifier Token, data: 'Digit'}
Token {type: Equal Token, data: '='}
Token {type: Set Token, data: 'set'}
Token {type: Of Token, data: 'of'}
Token {type: Number Token, data: '0'}
Token {type: Dot Token, data: '.'}
Token {type: Dot Token, data: '.'}
Token {type: Number Token, data: '9'}
Token {type: Semicolon Token, data: ';'}
Token {type: Var Token, data: 'var'}
Token {type: Identifier Token, data: 'odds'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'evens'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'empty'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'stuff1'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'stuff2'}
Token {type: Comma Token, data: ','}
Token {type: Identifier Token, data: 'morestuff'}
Token {type: Colon Token, data: ':'}
Token {type: Identifier Token, data: 'Digit'}
Token {type: Semicolon Token, data: ';'}
Token {type: Begin Token, data: 'begin'}
Token {type: Identifier Token, data: 'odds'}
Token {type: Assignment Token, data: ':='}
Token {type: Left Bracket Token, data: '['}
Token {type: Number Token, data: '1'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '3'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '5'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '7'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '9'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'evens'}
Token {type: Assignment Token, data: ':='}
Token {type: Left Bracket Token, data: '['}
Token {type: Number Token, data: '0'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '2'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '4'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '6'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '8'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'empty'}
Token {type: Assignment Token, data: ':='}
Token {type: Left Bracket Token, data: '['}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'stuff1'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'odds'}
Token {type: Addition Token, data: '+'}
Token {type: Left Bracket Token, data: '['}
Token {type: Number Token, data: '2'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '4'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'stuff2'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'evens'}
Token {type: Multiplication Token, data: '*'}
Token {type: Left Bracket Token, data: '['}
Token {type: Number Token, data: '2'}
Token {type: Comma Token, data: ','}
Token {type: Number Token, data: '4'}
Token {type: Right Bracket Token, data: ']'}
Token {type: Semicolon Token, data: ';'}
Token {type: Identifier Token, data: 'morestuff'}
Token {type: Assignment Token, data: ':='}
Token {type: Identifier Token, data: 'stuff1'}
Token {type: Subtraction Token, data: '-'}
Token {type: Identifier Token, data: 'stuff2'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'if'}
Token {type: Number Token, data: '3'}
Token {type: In Token, data: 'in'}
Token {type: Identifier Token, data: 'stuff1'}
Token {type: Then Token, data: 'then'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '3 in the set'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'else'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '3 not in the set'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'if'}
Token {type: Number Token, data: '4'}
Token {type: In Token, data: 'in'}
Token {type: Identifier Token, data: 'stuff2'}
Token {type: Then Token, data: 'then'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '4 in the set'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'else'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: '4 not in the set'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: If Token, data: 'if'}
Token {type: Identifier Token, data: 'stuff2'}
Token {type: Less Than Or Equal Token, data: '<='}
Token {type: Identifier Token, data: 'stuff1'}
Token {type: Then Token, data: 'then'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'is contained in'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Else Token, data: 'else'}
Token {type: Identifier Token, data: 'writeln'}
Token {type: Left Parentheses Token, data: '('}
Token {type: String Token, data: 'is not contained in'}
Token {type: Right Parentheses Token, data: ')'}
Token {type: Semicolon Token, data: ';'}
Token {type: End Token, data: 'end'}
Token {type: Dot Token, data: '.'}
