type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'setstuff'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Type Definition List Node'	data: '(null)'
			type: 'Type Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'Digit'
				type: 'Set Type Node'	data: '(null)'
					type: 'Subrange Type Node'	data: '(null)'
						type: 'Number Node'	data: '0'
						type: 'Number Node'	data: '9'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'odds'
					type: 'Identifier Node'	data: 'evens'
					type: 'Identifier Node'	data: 'empty'
					type: 'Identifier Node'	data: 'stuff1'
					type: 'Identifier Node'	data: 'stuff2'
					type: 'Identifier Node'	data: 'morestuff'
				type: 'Type Identifier Node'	data: 'Digit'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'Assignement Statement Node'	data: '(null)'
						type: 'Variable Node'	data: '(null)'
							type: 'Identifier Node'	data: 'odds'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Set Node'	data: '(null)'
												type: 'Element List Node'	data: '(null)'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '1'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '3'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '5'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '7'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '9'
				type: 'Statement Node'	data: '(null)'
					type: 'Assignement Statement Node'	data: '(null)'
						type: 'Variable Node'	data: '(null)'
							type: 'Identifier Node'	data: 'evens'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Set Node'	data: '(null)'
												type: 'Element List Node'	data: '(null)'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '0'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '2'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '4'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '6'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
																			type: 'Number Node'	data: '8'
				type: 'Statement Node'	data: '(null)'
					type: 'Assignement Statement Node'	data: '(null)'
						type: 'Variable Node'	data: '(null)'
							type: 'Identifier Node'	data: 'empty'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Set Node'	data: '(null)'
												type: 'Element List Node'	data: '(null)'
													type: 'Element List Node'	data: '(null)'
														type: 'Expression Node'	data: '(null)'
															type: 'Simple Expression Node'	data: '(null)'
																type: 'Term Node'	data: '(null)'
																	type: 'Signed Factor Node'	data: '(null)'
																		type: 'Factor Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'Assignement Statement Node'	data: '(null)'
						type: 'Variable Node'	data: '(null)'
							type: 'Identifier Node'	data: 'stuff1'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Variable Node'	data: '(null)'
												type: 'Identifier Node'	data: 'odds'
								type: 'Addition Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Set Node'	data: '(null)'
													type: 'Element List Node'	data: '(null)'
														type: 'Element List Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Number Node'	data: '2'
														type: 'Element List Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Number Node'	data: '4'
				type: 'Statement Node'	data: '(null)'
					type: 'Assignement Statement Node'	data: '(null)'
						type: 'Variable Node'	data: '(null)'
							type: 'Identifier Node'	data: 'stuff2'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Variable Node'	data: '(null)'
												type: 'Identifier Node'	data: 'evens'
									type: 'Multiplication Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Set Node'	data: '(null)'
													type: 'Element List Node'	data: '(null)'
														type: 'Element List Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Number Node'	data: '2'
														type: 'Element List Node'	data: '(null)'
															type: 'Expression Node'	data: '(null)'
																type: 'Simple Expression Node'	data: '(null)'
																	type: 'Term Node'	data: '(null)'
																		type: 'Signed Factor Node'	data: '(null)'
																			type: 'Factor Node'	data: '(null)'
																				type: 'Number Node'	data: '4'
				type: 'Statement Node'	data: '(null)'
					type: 'Assignement Statement Node'	data: '(null)'
						type: 'Variable Node'	data: '(null)'
							type: 'Identifier Node'	data: 'morestuff'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Variable Node'	data: '(null)'
												type: 'Identifier Node'	data: 'stuff1'
								type: 'Subtraction Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'stuff2'
				type: 'Statement Node'	data: '(null)'
					type: 'If Statement Node'	data: '(null)'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Number Node'	data: '3'
							type: 'In Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'stuff1'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'writeln'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'String Node'	data: '3 in the set'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'writeln'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'String Node'	data: '3 not in the set'
				type: 'Statement Node'	data: '(null)'
					type: 'If Statement Node'	data: '(null)'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Number Node'	data: '4'
							type: 'In Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'stuff2'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'writeln'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'String Node'	data: '4 in the set'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'writeln'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'String Node'	data: '4 not in the set'
				type: 'Statement Node'	data: '(null)'
					type: 'If Statement Node'	data: '(null)'
						type: 'Expression Node'	data: '(null)'
							type: 'Simple Expression Node'	data: '(null)'
								type: 'Term Node'	data: '(null)'
									type: 'Signed Factor Node'	data: '(null)'
										type: 'Factor Node'	data: '(null)'
											type: 'Variable Node'	data: '(null)'
												type: 'Identifier Node'	data: 'stuff2'
							type: 'Less Than Or Equal Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'stuff1'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'writeln'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'String Node'	data: 'is contained in'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'writeln'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'String Node'	data: 'is not contained in'
