type: 'Program Node'	data: '(null)'
	type: 'Program Heading Node'	data: 'subscripts'
		type: 'Identifier Node'	data: 'input'
		type: 'Identifier Node'	data: 'output'
	type: 'Block Node'	data: '(null)'
		type: 'Constant Definition List Node'	data: '(null)'
			type: 'Constant Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'startSubscript'
				type: 'Number Node'	data: '5'
			type: 'Constant Definition Node'	data: '(null)'
				type: 'Identifier Node'	data: 'endSubscript'
				type: 'Number Node'	data: '10'
		type: 'Variable Declaration List Node'	data: '(null)'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'i'
					type: 'Identifier Node'	data: 'j'
					type: 'Identifier Node'	data: 'k'
				type: 'Type Identifier Node'	data: 'integer'
			type: 'Variable Declaration Node'	data: '(null)'
				type: 'Identifier List Node'	data: '(null)'
					type: 'Identifier Node'	data: 'a'
				type: 'Array Type Node'	data: '(null)'
					type: 'Type List Node'	data: '(null)'
						type: 'Subrange Type Node'	data: '(null)'
							type: 'Identifier Node'	data: 'startSubscript'
							type: 'Identifier Node'	data: 'endSubscript'
					type: 'Type Identifier Node'	data: 'integer'
		type: 'Compound Statement Node'	data: '(null)'
			type: 'Statements Node'	data: '(null)'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'i'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'startSubscript'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'endSubscript'
						type: 'Statement Node'	data: '(null)'
							type: 'Assignement Statement Node'	data: '(null)'
								type: 'Variable Node'	data: '(null)'
									type: 'Identifier Node'	data: 'a'
									type: 'Expression Node'	data: '(null)'
										type: 'Simple Expression Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Variable Node'	data: '(null)'
															type: 'Identifier Node'	data: 'i'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'Variable Node'	data: '(null)'
														type: 'Identifier Node'	data: 'i'
											type: 'Multiplication Node'	data: '(null)'
											type: 'Term Node'	data: '(null)'
												type: 'Signed Factor Node'	data: '(null)'
													type: 'Factor Node'	data: '(null)'
														type: 'Number Node'	data: '100'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
						type: 'Parameter List Node'	data: '(null)'
							type: 'Actual Parameter Node'	data: '(null)'
								type: 'Expression Node'	data: '(null)'
									type: 'Simple Expression Node'	data: '(null)'
										type: 'Term Node'	data: '(null)'
											type: 'Signed Factor Node'	data: '(null)'
												type: 'Factor Node'	data: '(null)'
													type: 'String Node'	data: 'The array:'
				type: 'Statement Node'	data: '(null)'
					type: 'For Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'j'
						type: 'For List Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'startSubscript'
							type: 'To Node'	data: '(null)'
							type: 'Expression Node'	data: '(null)'
								type: 'Simple Expression Node'	data: '(null)'
									type: 'Term Node'	data: '(null)'
										type: 'Signed Factor Node'	data: '(null)'
											type: 'Factor Node'	data: '(null)'
												type: 'Variable Node'	data: '(null)'
													type: 'Identifier Node'	data: 'endSubscript'
						type: 'Statement Node'	data: '(null)'
							type: 'Procedure Statement Node'	data: '(null)'
								type: 'Identifier Node'	data: 'write'
								type: 'Parameter List Node'	data: '(null)'
									type: 'Actual Parameter Node'	data: '(null)'
										type: 'Expression Node'	data: '(null)'
											type: 'Simple Expression Node'	data: '(null)'
												type: 'Term Node'	data: '(null)'
													type: 'Signed Factor Node'	data: '(null)'
														type: 'Factor Node'	data: '(null)'
															type: 'Variable Node'	data: '(null)'
																type: 'Identifier Node'	data: 'a'
																type: 'Expression Node'	data: '(null)'
																	type: 'Simple Expression Node'	data: '(null)'
																		type: 'Term Node'	data: '(null)'
																			type: 'Signed Factor Node'	data: '(null)'
																				type: 'Factor Node'	data: '(null)'
																					type: 'Variable Node'	data: '(null)'
																						type: 'Identifier Node'	data: 'j'
				type: 'Statement Node'	data: '(null)'
					type: 'Procedure Statement Node'	data: '(null)'
						type: 'Identifier Node'	data: 'writeln'
